<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class dan ID</title>
    <style>
      .heading-first {
        color: red;
        background-color: green;
      }

      .heading-second {
        color: white;
        background-color: blue;
        border: 4px solid black;
        margin-top: 100px;
        margin-right: 200px;
        padding-top: 60px;
        padding-left: 80px;
      }

      .font-normal {
        font-weight: normal;
      }

      #paragraph-detail {
        color: blue;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <h1 class="heading-first font-normal">The First Hello World</h1>
    <h1 class="heading-second">The Second Hello World</h1>
    <h1 class="heading-first">The Third Hello World</h1>

    <p id="paragraph-detail">Hello World from Paragraph</p>

    <div style="background-color: red; width: 500px; height: 500px">
      <p style="background-color: green; width: 80%;">Halo Dunia</p>
    </div>
  </body>
</html>
