<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display CSS</title>
    <style></style>
  </head>
  <body style="margin: 0px">
    <h1 style="background-color: green">First Hello World</h1>
    <h1 style="background-color: red; display: inline">Second Hello World</h1>

    <span style="background-color: purple; display: block;"> Span First </span>
    <span style="background-color: yellow"> Span Second </span>
    <span style="background-color: green"> Span Third </span>
    <span style="background-color: blue; display: none"> Span Fourth </span>
  </body>
</html>
