<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>
        Hello World External CSS
    </h1>
    <h1>
        The Second Hello World External CSS
    </h1>
    <p>
        Hello World with Paragraph
    </p>
</body>
</html>