<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline CSS</title>
  </head>
  <body>
    <h1 style="background-color: green; color: red">
      Hello World with Inline CSS
    </h1>
    <h2 style="color: green">Halo Dunia</h2>
  </body>
</html>
