<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      h1 {
        background-color: blue;
        color: white;
        font-size: 40px;
      }

      h2 {
        background-color: green;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>The First Hello World</h1>
    <h1>The Second Hello World</h1>
    <h2>The Third Hello World</h2>
  </body>
</html>
