<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <h1 class="text-9xl text-red-500">
    Hello World
  </h1>
  <h2>
    Halo Dunia
  </h2>
</body>
</html>