<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar HTML</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>Hello World</p>
    <input type="text" />
    <input type="password" />
    <input type="file" />
    <img src="./assets/maisyah.svg" alt="Logo Website" />

    <div>
      <h1>Produk 1</h1>
      <p>Deskripsi Produk 1</p>
    </div>

    <div>
      <h1>Produk 2</h1>
      <p>Deskripsi Produk 2</p>
    </div>

    <table>
      <tr>
        <th>Nomor</th>
        <th>Nama</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>1</td>
        <td colspan="2">Farhan</td>
        <td>Jalan Teratai</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Farhan</td>
        <td>Jalan Teratai</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Farhan</td>
        <td>Jalan Teratai</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Farhan</td>
        <td>Jalan Teratai</td>
      </tr>
    </table>
    <a href="./profile.html"> Klik disini untuk pindah halaman Profile </a>
    <a href="https://maisyah.id/">
      <img src="./assets/maisyah.svg" alt="" />
    </a>
  </body>
</html>
